{
  "name": "goop",
  "displayName": "Goop Language Support",
  "description": "Syntax highlighting and LSP support for Goop, a statically typed language that compiles to Go",
  "version": "0.2.1",
  "publisher": "goop",
  "icon": "icons/goop-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Macho0x/Goop.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:goop"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Goop",
      "properties": {
        "goop.path": {
          "type": "string",
          "default": "",
          "description": "Path to the goop compiler binary. Leave empty to auto-detect (workspace/goop, then PATH)."
        }
      }
    },
    "languages": [
      {
        "id": "goop",
        "aliases": [
          "Goop",
          "goop"
        ],
        "extensions": [
          ".goop"
        ],
        "icon": {
          "light": "./icons/goop-icon.png",
          "dark": "./icons/goop-icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "goop",
        "scope": "source.goop",
        "path": "./syntaxes/goop.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node -e \"require('fs').accessSync('extension.js')\""
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "typescript": "^5.0.0"
  }
}
